server.context-path=/helloboot
server.port=8070
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tenmonthproject?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root